# java-shareit

./: .gitignore  docker-compose.local.yml  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: FeignExceptionHandler.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/: BookingControllerTest.java  ItemControllerTest.java  UserControllerTest.java
server/: pom.xml
server/src/main/resources/: application-test.properties  application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ItemMapperTest.java  ItemRequestDtoAssemblerTest.java
shareit-common/: pom.xml
shareit-common/src/main/java/ru/practicum/shareit/: HeaderNames.java
shareit-common/src/main/java/ru/practicum/shareit/booking/: BookingApi.java
shareit-common/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  Status.java
shareit-common/src/main/java/ru/practicum/shareit/item/: ItemApi.java
shareit-common/src/main/java/ru/practicum/shareit/item/dto/: CommentRequestDto.java  CommentResponseDto.java  ItemDto.java  ItemShortDto.java  ItemWithCommentsDto.java
shareit-common/src/main/java/ru/practicum/shareit/request/: ItemRequestApi.java
shareit-common/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java  ItemRequestDto.java
shareit-common/src/main/java/ru/practicum/shareit/user/: UserApi.java
shareit-common/src/main/java/ru/practicum/shareit/user/dto/: BookerDto.java  UserDto.java
shareit-common/src/main/java/ru/practicum/shareit/validate/: OnCreate.java
shareit-common/src/test/java/ru/practicum/shareit/: BookingDtoJsonTest.java  BookingDtoTest.java  ErrorHandlerTest.java  ItemDtoJsonTest.java  ItemRequestDtoTest.java  TestBootConfig.java  UserDtoTest.java
shareit-gateway/: pom.xml
shareit-gateway/src/main/java/ru/practicum/shareit/: ShareItGatewayApp.java
shareit-gateway/src/test/java/ru/practicum/shareit/: ItemRequestControllerTest.java  UserControllerTest.java
shareit-server/: pom.xml
shareit-server/src/test/java/ru/practicum/shareit/: BookingServiceTest.java  ItemRequestServiceTest.java  ItemServiceTest.java  UserServiceTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java
src/main/java/ru/practicum/shareit/exceptions/: NotFoundException.java
src/main/java/ru/practicum/shareit/handler/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: Comment.java  CommentRepository.java  Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java
src/main/java/ru/practicum/shareit/user/: User.java  (+4 more)
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/resources/: application-test.properties
(+91 files in other folders)
